// consts
const MAP_WIDTH = 10;
const MAP_HEIGHT = 15;

// types
type cell = {
	x: number,
	y: number;
	wall: boolean;
};

// global state
const map: cell[][] = [];

// functions
function init() {
	for (let i = 0; i < MAP_HEIGHT; i++) {
		map[i] = [];
		for (let j = 0; j < MAP_WIDTH; j++) {
			map[i][j] = { x: j, y: i, wall: false };
		}
	}
}

function create_default_walls() {
	// the top row
	map[0].forEach(element => {
		element.wall = true;
	});
	// the bottom row
	map[map.length - 1].forEach(element => {
		element.wall = true;
	});
	map.forEach(element => {
		element[0].wall = true;
		element[element.length - 1].wall = true;
	});
}

function draw_map() {
	// should be only one main element
	let main = document.querySelector('main')!;
	main.style.gridTemplateColumns = `repeat(${MAP_WIDTH}, auto`;

	for (let i = 0; i < map.length; i++) {
		const row = map[i];
		for (let j = 0; j < row.length; j++) {
			let el = document.createElement('div');
			el.dataset.x = j.toString();
			el.dataset.y = i.toString();
			el.classList.add('cell');
			if (map[i][j].wall) {
				el.classList.add('wall');
			}
			main.appendChild(el);
		}
	}
}

function add_drawing() {
	let main = document.querySelector('main')!;
}

// execution
init();
create_default_walls();
draw_map();
